# **Assignment on Uber dataset**

**Load the dataset**

In [12]:
import pandas as pd
uber_data=pd.read_csv("Uber.csv")
print(uber_data)

           START_DATE*         END_DATE* CATEGORY*            START*  \
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce
1        1/2/2016 1:25     1/2/2016 1:37  Business       Fort Pierce
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
...                ...               ...       ...               ...
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha
1155            Totals               NaN       NaN               NaN

                 STOP*   MILES*         PURPOSE*
0          Fort Pierce      5.1   Meal/Entertain
1          Fort Pierce      5.0              NaN
2          Fort Pierce      4.8  Errand/Supplies
3          Fort Pierce      4.7          Meeting
4      West Palm Beach     63.7   Customer Visit
...                ...      ...              ...
1151  Unknown Location      3.9   Temporary Site
1152  Unknown Location     16.2          Meeting
1153           Gampaha      6.4   Temporary Site
1154         Ilukwatta     48.2   Temporary Site
1155               NaN  12204.7              NaN

[1156 rows x 7 columns]

**Display basic info about dataset**

In [9]:
uber_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

**Check for missing values**

In [10]:
missing_values = uber_data.isnull().sum()
print(missing_values)

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

**Drop rows with missing values**

In [14]:
Drop_rows = uber_data.dropna()
print("\nData after dropping rows with missing values:")
print(Drop_rows)

Data after dropping rows with missing values:
           START_DATE*         END_DATE* CATEGORY*            START*  \
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
5       1/6/2016 17:15    1/6/2016 17:19  Business   West Palm Beach
...                ...               ...       ...               ...
1150   12/31/2016 1:07   12/31/2016 1:14  Business           Kar?chi
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha

                 STOP*  MILES*         PURPOSE*
0          Fort Pierce     5.1   Meal/Entertain
2          Fort Pierce     4.8  Errand/Supplies
3          Fort Pierce     4.7          Meeting
4      West Palm Beach    63.7   Customer Visit
5      West Palm Beach     4.3   Meal/Entertain
...                ...     ...              ...
1150           Kar?chi     0.7          Meeting
1151  Unknown Location     3.9   Temporary Site
1152  Unknown Location    16.2          Meeting
1153           Gampaha     6.4   Temporary Site
1154         Ilukwatta    48.2   Temporary Site

[653 rows x 7 columns]

**fill missing values (propose column with unknown value)**

In [43]:
uber_data.loc[:, 'PURPOSE*'] = uber_data['PURPOSE*'].fillna('Unknown')

print(uber_data.head())

**Check and remove duplicates**

In [32]:
duplicates=uber_data.duplicated()
duplicates

0       False
1       False
2       False
3       False
4       False
        ...
1151    False
1152    False
1153    False
1154    False
1155    False
Length: 1156, dtype: bool

In [35]:
uber_data=uber_data.drop_duplicates()
uber_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Fort Pierce
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,Fort Pierce
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Fort Pierce
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Fort Pierce
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Fort Pierce
...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Kar?chi
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Unknown Location
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Katunayake
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Gampaha
1155,NaT,NaT,NaN,Unknown,NaN,12204.7,Unknown

**Convert START_DATE and END_DATE to datetime**

In [16]:
uber_data['START_DATE*']=pd.to_datetime(uber_data['START_DATE*'],errors='coerce')

In [19]:
uber_data['END_DATE*']=pd.to_datetime(uber_data['END_DATE*'],errors='coerce')
uber_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1155 non-null   datetime64[ns]
 1   END_DATE*    1155 non-null   datetime64[ns]
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: datetime64[ns](2), float64(1), object(4)
memory usage: 63.3+ KB

**Total number of rides per category:**

In [48]:
ride_counts = uber_data.groupby('CATEGORY*').size()
print(ride_counts)

CATEGORY*
Business    1077
Personal      77
dtype: int64

**Total miles traveled for each purpose:**

In [47]:
total_miles= uber_data.groupby('PURPOSE*')['MILES*'].sum()
print(total_miles)

PURPOSE*
Agnew               11.1
Almond              15.2
Apex                90.8
Arabi               17.0
Arlington            4.9
                   ...
West University      4.4
Weston               8.0
Westpark Place      37.1
Whitebridge        273.4
Winston Salem      133.6
Name: MILES*, Length: 178, dtype: float64

**Average distance for business vs. personal rides:**

In [49]:
average_distance = uber_data.groupby('CATEGORY*')['MILES*'].mean()
print(average_distance)

CATEGORY*
Business    10.656546
Personal     9.320779
Name: MILES*, dtype: float64

**Add a column for cost estimation (assuming $2 per mile):**

In [55]:
uber_data['COST_ESTIMATION'] = uber_data['MILES*'] * 2
uber_data

C:\Users\CVR\AppData\Local\Temp\ipykernel_8692\2389868235.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uber_data['COST_ESTIMATION'] = uber_data['MILES*'] * 2

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,COST_ESTIMATION
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Fort Pierce,10.2
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,Fort Pierce,10.0
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Fort Pierce,9.6
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Fort Pierce,9.4
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Fort Pierce,127.4
...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Kar?chi,7.8
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Unknown Location,32.4
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Katunayake,12.8
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Gampaha,96.4
1155,NaT,NaT,NaN,Unknown,NaN,12204.7,Unknown,24409.4

**Filter rides longer than 50 miles:**

In [53]:
filtered_rides=uber_data[uber_data['MILES*']>50]
filtered_rides

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,COST_ESTIMATION
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Fort Pierce,127.4
232,2016-03-17 12:52:00,2016-03-17 15:11:00,Business,Austin,Katy,136.0,Austin,272.0
251,2016-03-19 19:33:00,2016-03-19 20:39:00,Business,Galveston,Houston,57.0,Galveston,114.0
268,2016-03-25 13:24:00,2016-03-25 16:22:00,Business,Cary,Latta,144.0,Cary,288.0
269,2016-03-25 16:52:00,2016-03-25 22:22:00,Business,Latta,Jacksonville,310.3,Latta,620.6
270,2016-03-25 22:54:00,2016-03-26 01:39:00,Business,Jacksonville,Kissimmee,201.0,Jacksonville,402.0
295,2016-04-02 12:21:00,2016-04-02 14:47:00,Business,Kissimmee,Daytona Beach,77.3,Kissimmee,154.6
296,2016-04-02 16:57:00,2016-04-02 18:09:00,Business,Daytona Beach,Jacksonville,80.5,Daytona Beach,161.0
297,2016-04-02 19:38:00,2016-04-02 22:36:00,Business,Jacksonville,Ridgeland,174.2,Jacksonville,348.4
298,2016-04-02 23:11:00,2016-04-03 01:34:00,Business,Ridgeland,Florence,144.0,Ridgeland,288.0
299,2016-04-03 02:00:00,2016-04-03 04:16:00,Business,Florence,Cary,159.3,Florence,318.6
546,2016-07-14 16:39:00,2016-07-14 20:05:00,Business,Morrisville,Banner Elk,195.3,Morrisville,390.6
559,2016-07-17 12:20:00,2016-07-17 15:25:00,Personal,Boone,Cary,180.2,Boone,360.4
707,2016-08-24 13:01:00,2016-08-24 15:25:00,Business,Unknown Location,Unknown Location,96.2,Unknown Location,192.4
710,2016-08-25 17:19:00,2016-08-25 19:20:00,Business,Unknown Location,Unknown Location,50.4,Unknown Location,100.8
726,2016-08-27 14:01:00,2016-08-27 15:44:00,Business,Lahore,Unknown Location,86.6,Lahore,173.2
727,2016-08-27 16:15:00,2016-08-27 19:13:00,Business,Unknown Location,Unknown Location,156.9,Unknown Location,313.8
751,2016-09-06 17:49:00,2016-09-06 17:49:00,Business,Unknown Location,Unknown Location,69.1,Unknown Location,138.2
776,2016-09-27 21:01:00,2016-09-28 02:37:00,Business,Unknown Location,Unknown Location,195.6,Unknown Location,391.2
788,2016-10-06 17:23:00,2016-10-06 17:40:00,Business,R?walpindi,Unknown Location,112.6,R?walpindi,225.2
869,2016-10-28 15:53:00,2016-10-28 17:59:00,Business,Cary,Winston Salem,107.0,Cary,214.0
870,2016-10-28 18:13:00,2016-10-28 20:07:00,Business,Winston Salem,Asheville,133.6,Winston Salem,267.2
871,2016-10-28 20:13:00,2016-10-28 22:00:00,Business,Asheville,Topton,91.8,Asheville,183.6
873,2016-10-29 17:13:00,2016-10-29 19:19:00,Business,Hayesville,Topton,75.7,Hayesville,151.4
880,2016-10-30 13:24:00,2016-10-30 14:37:00,Business,Bryson City,Asheville,68.4,Bryson City,136.8
881,2016-10-30 15:22:00,2016-10-30 18:23:00,Business,Asheville,Mebane,195.9,Asheville,391.8
1088,2016-12-21 20:56:00,2016-12-21 23:42:00,Business,Rawalpindi,Unknown Location,103.0,Rawalpindi,206.0
1155,NaT,NaT,NaN,Unknown,NaN,12204.7,Unknown,24409.4

**Filter by specific purpose (e.g., meetings):**

In [54]:
filtered_rides = uber_data[uber_data['PURPOSE*'] == 'Meeting']
print(filtered_rides)

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*, COST_ESTIMATION]
Index: []

**What is the total number of business trips versus personal trips?**

In [63]:
trip = uber_data.groupby('CATEGORY*').size()
trip

CATEGORY*
Business    1077
Personal      77
dtype: int64

**What percentage of trips are business versus personal?**

In [64]:
trip=uber_data['CATEGORY*'].value_counts()

In [65]:
trip_percentage = (trip / len(uber_data)) * 100
print(trip_percentage)

CATEGORY*
Business    93.246753
Personal     6.666667
Name: count, dtype: float64